\begin{table}[h!]
    \noindent\makebox[\textwidth]{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    Suite      & Dataset                     & Size & C        & WASM     & chrome & MC C    & mcwasm  & chrome \\ \hline
    \multirow{3}{*}{Accelerate} & \multirow{3}{*}{SmoothLife} & 1000 & 734654   & 1219000  & 1217   & 121936  & 238000  & 587.9  \\ \cline{3-9} 
               &                             & 2000 & 2941993  & 4889000  & 4827   & 528484  & 1013000 & 1840   \\ \cline{3-9} 
               &                             & 4000 & 11761580 & 19693000 & 19302  & 2237416 & 4163000 & 6556   \\ \hline
    \end{tabular}%
    }
    \caption{Caption}
    \label{tab:my_label}
\end{table}

\begin{table}[h!]
    \noindent\makebox[\textwidth]{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
    \hline
    Suite      & Dataset                     & Size & C        & WASM     & chrome & MC C    & mcwasm  & chrome \\ \hline
    Accelerate & \multirow{3}{*}{SmoothLife} & 1000 & 734654   & 1219000  & 1217   & 121936  & 238000  & 587.9  \\ \cline{1-1} \cline{3-9} 
               &                             & 2000 & 2941993  & 4889000  & 4827   & 528484  & 1013000 & 1840   \\\cline{1-1} \cline{3-9} 
               &                             & 4000 & 11761580 & 19693000 & 19302  & 2237416 & 4163000 & 6556   \\ \hline
    \end{tabular}
    }
    \caption{Caption}
    \label{tab:my_label}
\end{table}